{
  "schema_version": 2,
  "deprecated": true,
  "items": [],
  "release_source": "https://github.com/RoBroLabs/fanbridge/releases",
  "notice": "Compatibility placeholder only. FanBridge discovers approved DIY firmware from final GitHub releases that contain both the target-specific UF2 and matching SHA-256 asset."
}
