{
  "schema_version": 2,
  "items": [],
  "notice": "No firmware is currently approved for in-app installation. Publish the hardware-validated 2.5.0 safety, persistent-identity, and LED-identify firmware with its SHA-256 digest before adding a release entry. Use the verified manual update procedure in fanbridge-link/README.md."
}
